location __PATH__ {

	# Path to source
	alias /var/www/app_yunohost/apps/builds/ ;

	if ($scheme = http) {
		rewrite ^ https://$server_name$request_uri? permanent;
	}

	autoindex on;
	autoindex_exact_size off;
	add_header 'Access-Control-Allow-Origin' '*';
}
