location __PATH__ {

	# Path to source
	alias __FINALPATH__/apps_http/ ;

	if ($scheme = http) {
		rewrite ^ https://$server_name$request_uri? permanent;
	}

	autoindex on;
	autoindex_exact_size off;

}
